apiVersion: v1
kind: secret
type: Opaque
metadata:
  name: postgres
stringData:
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5432
  POSTGRES_DB_NAME: my_db
  POSTGRES_USERNAME: test_user
  POSTGRES_PASS: test_password
